org.gradle.jvmargs=-Xmx4096m
maven_group=net.impleri
minecraft_version=1.18.2
# Architectury-related config
enabled_platforms=fabric,forge
archives_base_name=item-skills-1.18.2
architectury_version=4.11.90
# Fabric config
fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.18.2
# Forge config
forge_version=1.18.2-40.2.0
# KubeJS config
kubejs_version=1802.5.5-build.569
rhino_version=1802.2.1-build.255
# PlayerSkills dependency
playerskills_version=1.0.4-SNAPSHOT
# REI Integration
rei_version=8.3.594
# JEI Integration
jei_version=9.7.1.255
# Curios Integration
curios_version=5.0.9.0
# Trinkets Integration
trinkets_version=3.3.1
