org.gradle.jvmargs=-Xmx4096m
maven_group=net.impleri
minecraft_version=1.19.2
# Architectury-related config
enabled_platforms=fabric,forge
archives_base_name=item-skills-1.19.2
architectury_version=6.2.43
# Fabric config
fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.19.2
# Forge config
forge_version=1.19.2-43.0.8
# KubeJS config
kubejs_version=1902.6.0-build.119
rhino_version=1902.2.2-build.264
# PlayerSkills dependency
playerskills_version=1.3.1
# REI Integration
rei_version=9.1.577
#JEI Integration
jei_version=11.4.0.287
