architectury {
    common(rootProject.enabled_platforms.split(","))
}

dependencies {
    modImplementation "net.impleri:playerskills:${rootProject.playerskills_version}"
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"
    modImplementation "dev.latvian.mods:kubejs:${rootProject.kubejs_version}"
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/impleri/dimension-skills")
            credentials {
                username = System.getenv("GH_USER")
                password = System.getenv("GH_TOKEN")
            }
        }
    }
}

repositories {
    mavenCentral()
}
